{
  "Agent": {
    "QualityAssurance": {
      "EnableQueryRelevancyFilter": false,
      "QueryRelevancyThreshold": 0.85
    }
  },
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=northwind.db;Mode=ReadWrite"
  },
  "Memory": {
    "Kind": "qdrant",
    "Host": "localhost",
    "Port": 6334
  },
  "Kernel": {
    "Completion": "qwen2.5-coder",
    "Embedding": "nomic-embed-text"
  },
  "Services": {
    "qwen2.5-coder": {
      "Type": "Ollama",
      "Endpoint": "http://xxx",
      "ModelId": "qwen2.5-coder:latest"
    },
    "nomic-embed-text": {
      "Type": "Ollama",
      "Endpoint": "http://xxx",
      "ModelId": "nomic-embed-text:latest"
    },
    "gpt-4o-mini": {
      "Type": "AzureOpenAI",
      "Endpoint": "https://xxx.openai.azure.com/",
      "APIKey": "xxx",
      "Deployment": "gpt-4o-mini"
    },
    "text-embedding-ada-002": {
      "Type": "AzureOpenAI",
      "Endpoint": "https://xxx.azure.com/",
      "APIKey": "xxx",
      "Deployment": "text-embedding-ada-002"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}